NUXT_OPENAI_API_KEY=""
NUXT_DEEPGRAM_API_KEY=""
NUXT_GOOGLE_API_KEY=""
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""
GOOGLE_APPLICATION_CREDENTIALS=`{the json file from service account in 1 line}`